# CRUDAPPLICATIONMYSQL

./: pom.xml
src/main/java/Controller/: EmployeeContoller.java
src/main/java/Exception/: EmployeeException.java
src/main/java/Service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/model/: DatasourceConfig.java  Department.java  Employee.java  SpringBootCrudMySqlApplication.java
src/main/java/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringBootCrudMySqlApplicationTests.java
