server.port = 8080


spring.datasource.url=jdbc:mysql://localhost:3306/user_db;
spring.datasource.username=root
spring.datasource.password=abcd@1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driver-class-name=ame=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql = true



#error.whitelabel.enabled=false

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

